Monad_1 = Monad{
  baseApplicative = A_6
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Ua 3 1
  join $ Ub (Ua 0 1) (Uc 2 3) = Uc 1 3
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Ua 3 0
  join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Ua 3 0
  join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 2
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 2
}
Monad_2 = Monad{
  baseApplicative = A_7
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Ua 3 1
  join $ Ub (Ua 0 1) (Uc 2 3) = Uc 2 1
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Ua 3 0
  join $ Ub (Ub 0 1) (Uc 2 3) = Uc 2 0
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Ua 3 1
  join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
  join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 2
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}
Monad_3 = Monad{
  baseApplicative = A_7
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Ua 3 1
  join $ Ub (Ua 0 1) (Uc 2 3) = Uc 1 3
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Ua 3 0
  join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Ua 3 0
  join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}
Monad_4 = Monad{
  baseApplicative = A_32
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 2
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
  join $ Uc (Uc 0 1) (Ua 2 3) = Ub 3 0
  join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
  join $ Uc (Uc 0 1) (Uc 2 3) = Ub 3 0
}
Monad_5 = Monad{
  baseApplicative = A_32
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
  join $ Uc (Ua 0 1) (Ub 2 3) = Ub 1 3
  join $ Uc (Ua 0 1) (Uc 2 3) = Ub 1 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
}
Monad_6 = Monad{
  baseApplicative = A_104
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 3
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 2
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
  join $ Uc (Ua 0 1) (Ub 2 3) = Ub 1 3
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}
Monad_7 = Monad{
  baseApplicative = A_105
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 2
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}
Monad_8 = Monad{
  baseApplicative = A_105
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
  join $ Uc (Ua 0 1) (Ub 2 3) = Ub 1 3
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}
Monad_9 = Monad{
  baseApplicative = A_118
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 3
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 2
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 2
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 2
}
Monad_10 = Monad{
  baseApplicative = A_119
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 2
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
  join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 2
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}
Monad_11 = Monad{
  baseApplicative = A_119
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}
Monad_12 = Monad{
  baseApplicative = A_135
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Uc 2 1
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Uc 2 0
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}
Monad_13 = Monad{
  baseApplicative = A_135
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Uc 1 3
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
  join $ Uc (Ua 0 1) (Ub 2 3) = Ub 1 3
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}
Monad_14 = Monad{
  baseApplicative = A_136
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Uc 3 1
  join $ Ub (Ua 0 1) (Uc 2 3) = Ua 2 1
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Uc 3 0
  join $ Ub (Ub 0 1) (Uc 2 3) = Ua 2 0
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Uc 3 1
  join $ Ub (Uc 0 1) (Uc 2 3) = Ua 2 1
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Ua 1 3
  join $ Uc (Ub 0 1) (Ub 2 3) = Ua 1 2
  join $ Uc (Ub 0 1) (Uc 2 3) = Ua 1 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Ub 3 0
  join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
  join $ Uc (Uc 0 1) (Uc 2 3) = Ub 3 0
}
Monad_15 = Monad{
  baseApplicative = A_136
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Uc 1 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Ua 3 1
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Uc 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Ua 3 0
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Ua 3 0
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
  join $ Uc (Ua 0 1) (Ub 2 3) = Ua 3 1
  join $ Uc (Ua 0 1) (Uc 2 3) = Ub 1 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Ub 2 3) = Ua 3 0
  join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Ub 2 3) = Ua 3 0
  join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
}
Monad_16 = Monad{
  baseApplicative = A_144
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Uc 2 1
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Uc 2 0
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
  join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 2
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Ub 3 0
  join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
  join $ Uc (Uc 0 1) (Uc 2 3) = Ub 3 0
}
Monad_17 = Monad{
  baseApplicative = A_144
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Uc 1 3
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
  join $ Uc (Ua 0 1) (Uc 2 3) = Ub 1 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
}
