Monad_1 = Monad{
  baseApplicative = A_6
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ua 0 1) (Ub 2 3) = Ua 0 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Ub 2 3) = Ua 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Ub 2 3) = Ua 0 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 2
}
Monad_2 = Monad{
  baseApplicative = A_7
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Ua 2 3) = Ua 0 3
  join $ Ub (Ub 0 1) (Ub 2 3) = Ua 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Ua 0 3
  join $ Ub (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ub (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}
Monad_3 = Monad{
  baseApplicative = A_32
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
}
Monad_4 = Monad{
  baseApplicative = A_104
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 2
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 2
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}
Monad_5 = Monad{
  baseApplicative = A_105
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}
Monad_6 = Monad{
  baseApplicative = A_116
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 2
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 2
  join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 2
  join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 2
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 2
}
Monad_7 = Monad{
  baseApplicative = A_117
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}
Monad_8 = Monad{
  baseApplicative = A_129
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ub (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}
Monad_9 = Monad{
  baseApplicative = A_130
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Ua 2 3) = Uc 0 3
  join $ Ub (Ub 0 1) (Ub 2 3) = Uc 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Uc 0 1) (Ua 2 3) = Ua 0 3
  join $ Ub (Uc 0 1) (Ub 2 3) = Ua 0 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Ua 0 3
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Ua 0 3
  join $ Uc (Ub 0 1) (Ub 2 3) = Ua 0 3
  join $ Uc (Ub 0 1) (Uc 2 3) = Ua 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
}
Monad_10 = Monad{
  baseApplicative = A_139
  pure 0 = Ua 0 0
  join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
  join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
  join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
  join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
  join $ Ub (Uc 0 1) (Ua 2 3) = Uc 0 3
  join $ Ub (Uc 0 1) (Ub 2 3) = Uc 0 3
  join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
  join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
  join $ Uc (Uc 0 1) (Ua 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
  join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
}
