name:                cartesian-profunctors
synopsis:            Profunctors which keeps cartesian product and cocartesian coproduct.
description:         see README.md
version:             0.1.0.0
build-type:          Simple
category:            Data, Functor, Profunctor
cabal-version:       >=2.0
extra-source-files:  README.md

library
  hs-source-dirs:      src
  exposed-modules:     Data.Profunctor.Cartesian,
                       Data.Profunctor.Counting,
                       Data.PTraversable
  other-modules:       Internal.Util,
                       Internal.AuxProfunctors
  build-depends:       base >= 4.12 && < 5
                     , contravariant
                     , profunctors
                     , bifunctors
                     , vector
                     , containers
                     , mtl
  ghc-options:         -Wall -Werror -Wcompat
  default-language:    Haskell2010

