name:                cartesian-profunctors
synopsis:            Profunctors which keeps cartesian product and cocartesian coproduct.
description:         see README.md
version:             0.1.0.0
build-type:          Simple
category:            Data, Functor, Profunctor
cabal-version:       2.0
extra-source-files:  README.md
tested-with:         GHC == 8.8.1, GHC == 8.10.1

library
  hs-source-dirs:      src
  exposed-modules:
    Data.Profunctor.Cartesian,
    Data.Profunctor.Cartesian.Free,
    Data.Profunctor.Counting,
    Data.Profunctor.FinFn,
    Data.Profunctor.Exhaust,
    Data.Profunctor.Extra,
    Data.Transparent,
    Data.PTraversable
  build-depends:
      base >= 4.17 && < 5
    , containers
    , contravariant
    , profunctors
    , bifunctors
    , finite-typelits
  ghc-options:         -Wall -Werror -Wcompat
  default-language:    Haskell2010

