M_1 = Monoid{
  Elements:
    0 = Shape F
    1 = Shape (Fa _ _)
  Unit element: 0
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 0 1 
    1 | 1 0 
}
M_2 = Monoid{
  Elements:
    0 = Shape F
    1 = Shape (Fa _ _)
  Unit element: 0
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 0 1 
    1 | 1 1 
}
M_3 = Monoid{
  Elements:
    0 = Shape F
    1 = Shape (Fa _ _)
  Unit element: 1
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 0 0 
    1 | 0 1 
}
M_4 = Monoid{
  Elements:
    0 = Shape F
    1 = Shape (Fa _ _)
  Unit element: 1
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 1 0 
    1 | 0 1 
}
