Monad_1 = Monad{
  baseApplicative = A_13
  pure 0 = Ka 0
  join $ K         = K
  join $ K'        = K'
  join $ Ka K      = K
  join $ Ka K'     = K'
  join $ Ka (Ka 0) = Ka 0
  join $ Ka (Kb 0) = Kb 0
  join $ Kb K      = K
  join $ Kb K'     = K
  join $ Kb (Ka 0) = Kb 0
  join $ Kb (Kb 0) = K
}
Monad_2 = Monad{
  baseApplicative = A_14
  pure 0 = Ka 0
  join $ K         = K
  join $ K'        = K'
  join $ Ka K      = K
  join $ Ka K'     = K'
  join $ Ka (Ka 0) = Ka 0
  join $ Ka (Kb 0) = Kb 0
  join $ Kb K      = K
  join $ Kb K'     = K
  join $ Kb (Ka 0) = Kb 0
  join $ Kb (Kb 0) = Kb 0
}
Monad_3 = Monad{
  baseApplicative = A_15
  pure 0 = Ka 0
  join $ K         = K
  join $ K'        = K'
  join $ Ka K      = K
  join $ Ka K'     = K'
  join $ Ka (Ka 0) = Ka 0
  join $ Ka (Kb 0) = Kb 0
  join $ Kb K      = K
  join $ Kb K'     = K'
  join $ Kb (Ka 0) = Kb 0
  join $ Kb (Kb 0) = Ka 0
}
Monad_4 = Monad{
  baseApplicative = A_16
  pure 0 = Ka 0
  join $ K         = K
  join $ K'        = K'
  join $ Ka K      = K
  join $ Ka K'     = K'
  join $ Ka (Ka 0) = Ka 0
  join $ Ka (Kb 0) = Kb 0
  join $ Kb K      = K
  join $ Kb K'     = K'
  join $ Kb (Ka 0) = Kb 0
  join $ Kb (Kb 0) = Kb 0
}
Monad_5 = Monad{
  baseApplicative = A_17
  pure 0 = Ka 0
  join $ K         = K
  join $ K'        = K'
  join $ Ka K      = K
  join $ Ka K'     = K'
  join $ Ka (Ka 0) = Ka 0
  join $ Ka (Kb 0) = Kb 0
  join $ Kb K      = K'
  join $ Kb K'     = K
  join $ Kb (Ka 0) = Kb 0
  join $ Kb (Kb 0) = Ka 0
}
