A_1 = Applicative{
  baseMonoid = M_12
  pure 0 = Ha 0
  liftA2 (,) (H) (H)           = H
  liftA2 (,) (H) (Ha 0)        = H
  liftA2 (,) (H) (Hb 0 1)      = H
  liftA2 (,) (Ha 0) (H)        = H
  liftA2 (,) (Ha 0) (Ha 0)     = Ha (0,0)
  liftA2 (,) (Ha 0) (Hb 0 1)   = Hb (0,0) (0,1)
  liftA2 (,) (Hb 0 1) (H)      = H
  liftA2 (,) (Hb 0 1) (Ha 0)   = Hb (0,0) (1,0)
  liftA2 (,) (Hb 0 1) (Hb 0 1) = H
}
A_2 = Applicative{
  baseMonoid = M_14
  pure 0 = Ha 0
  liftA2 (,) (H) (H)           = H
  liftA2 (,) (H) (Ha 0)        = H
  liftA2 (,) (H) (Hb 0 1)      = H
  liftA2 (,) (Ha 0) (H)        = H
  liftA2 (,) (Ha 0) (Ha 0)     = Ha (0,0)
  liftA2 (,) (Ha 0) (Hb 0 1)   = Hb (0,0) (0,1)
  liftA2 (,) (Hb 0 1) (H)      = H
  liftA2 (,) (Hb 0 1) (Ha 0)   = Hb (0,0) (1,0)
  liftA2 (,) (Hb 0 1) (Hb 0 1) = Hb (0,0) (0,0)
}
A_3 = Applicative{
  baseMonoid = M_14
  pure 0 = Ha 0
  liftA2 (,) (H) (H)           = H
  liftA2 (,) (H) (Ha 0)        = H
  liftA2 (,) (H) (Hb 0 1)      = H
  liftA2 (,) (Ha 0) (H)        = H
  liftA2 (,) (Ha 0) (Ha 0)     = Ha (0,0)
  liftA2 (,) (Ha 0) (Hb 0 1)   = Hb (0,0) (0,1)
  liftA2 (,) (Hb 0 1) (H)      = H
  liftA2 (,) (Hb 0 1) (Ha 0)   = Hb (0,0) (1,0)
  liftA2 (,) (Hb 0 1) (Hb 0 1) = Hb (0,0) (0,1)
}
A_4 = Applicative{
  baseMonoid = M_14
  pure 0 = Ha 0
  liftA2 (,) (H) (H)           = H
  liftA2 (,) (H) (Ha 0)        = H
  liftA2 (,) (H) (Hb 0 1)      = H
  liftA2 (,) (Ha 0) (H)        = H
  liftA2 (,) (Ha 0) (Ha 0)     = Ha (0,0)
  liftA2 (,) (Ha 0) (Hb 0 1)   = Hb (0,0) (0,1)
  liftA2 (,) (Hb 0 1) (H)      = H
  liftA2 (,) (Hb 0 1) (Ha 0)   = Hb (0,0) (1,0)
  liftA2 (,) (Hb 0 1) (Hb 0 1) = Hb (0,0) (1,0)
}
A_5 = Applicative{
  baseMonoid = M_14
  pure 0 = Ha 0
  liftA2 (,) (H) (H)           = H
  liftA2 (,) (H) (Ha 0)        = H
  liftA2 (,) (H) (Hb 0 1)      = H
  liftA2 (,) (Ha 0) (H)        = H
  liftA2 (,) (Ha 0) (Ha 0)     = Ha (0,0)
  liftA2 (,) (Ha 0) (Hb 0 1)   = Hb (0,0) (0,1)
  liftA2 (,) (Hb 0 1) (H)      = H
  liftA2 (,) (Hb 0 1) (Ha 0)   = Hb (0,0) (1,0)
  liftA2 (,) (Hb 0 1) (Hb 0 1) = Hb (0,0) (1,1)
}
A_6 = Applicative{
  baseMonoid = M_23
  pure 0 = Hb 0 0
  liftA2 (,) (H) (H)           = H
  liftA2 (,) (H) (Ha 0)        = H
  liftA2 (,) (H) (Hb 0 1)      = H
  liftA2 (,) (Ha 0) (H)        = H
  liftA2 (,) (Ha 0) (Ha 0)     = H
  liftA2 (,) (Ha 0) (Hb 0 1)   = Ha (0,0)
  liftA2 (,) (Hb 0 1) (H)      = H
  liftA2 (,) (Hb 0 1) (Ha 0)   = Ha (0,0)
  liftA2 (,) (Hb 0 1) (Hb 0 1) = Hb (0,0) (1,1)
}
A_7 = Applicative{
  baseMonoid = M_23
  pure 0 = Hb 0 0
  liftA2 (,) (H) (H)           = H
  liftA2 (,) (H) (Ha 0)        = H
  liftA2 (,) (H) (Hb 0 1)      = H
  liftA2 (,) (Ha 0) (H)        = H
  liftA2 (,) (Ha 0) (Ha 0)     = H
  liftA2 (,) (Ha 0) (Hb 0 1)   = Ha (0,1)
  liftA2 (,) (Hb 0 1) (H)      = H
  liftA2 (,) (Hb 0 1) (Ha 0)   = Ha (0,0)
  liftA2 (,) (Hb 0 1) (Hb 0 1) = Hb (0,0) (1,1)
}
A_8 = Applicative{
  baseMonoid = M_24
  pure 0 = Hb 0 0
  liftA2 (,) (H) (H)           = H
  liftA2 (,) (H) (Ha 0)        = H
  liftA2 (,) (H) (Hb 0 1)      = H
  liftA2 (,) (Ha 0) (H)        = H
  liftA2 (,) (Ha 0) (Ha 0)     = Ha (0,0)
  liftA2 (,) (Ha 0) (Hb 0 1)   = Ha (0,0)
  liftA2 (,) (Hb 0 1) (H)      = H
  liftA2 (,) (Hb 0 1) (Ha 0)   = Ha (0,0)
  liftA2 (,) (Hb 0 1) (Hb 0 1) = Hb (0,0) (1,1)
}
