Monad_1 = Monad{
  baseApplicative = A_1
  pure 0 = Ha 0
  join $ H                    = H
  join $ Ha H                 = H
  join $ Ha (Ha 0)            = Ha 0
  join $ Ha (Hb 0 1)          = Hb 0 1
  join $ Hb H H               = H
  join $ Hb H (Ha 0)          = H
  join $ Hb H (Hb 0 1)        = H
  join $ Hb (Ha 0) H          = H
  join $ Hb (Ha 0) (Ha 1)     = Hb 0 1
  join $ Hb (Ha 0) (Hb 1 2)   = H
  join $ Hb (Hb 0 1) H        = H
  join $ Hb (Hb 0 1) (Ha 2)   = H
  join $ Hb (Hb 0 1) (Hb 2 3) = H
}
Monad_2 = Monad{
  baseApplicative = A_1
  pure 0 = Ha 0
  join $ H                    = H
  join $ Ha H                 = H
  join $ Ha (Ha 0)            = Ha 0
  join $ Ha (Hb 0 1)          = Hb 0 1
  join $ Hb H H               = H
  join $ Hb H (Ha 0)          = H
  join $ Hb H (Hb 0 1)        = H
  join $ Hb (Ha 0) H          = Hb 0 0
  join $ Hb (Ha 0) (Ha 1)     = Hb 0 1
  join $ Hb (Ha 0) (Hb 1 2)   = Hb 0 0
  join $ Hb (Hb 0 1) H        = H
  join $ Hb (Hb 0 1) (Ha 2)   = H
  join $ Hb (Hb 0 1) (Hb 2 3) = H
}
Monad_3 = Monad{
  baseApplicative = A_1
  pure 0 = Ha 0
  join $ H                    = H
  join $ Ha H                 = H
  join $ Ha (Ha 0)            = Ha 0
  join $ Ha (Hb 0 1)          = Hb 0 1
  join $ Hb H H               = H
  join $ Hb H (Ha 0)          = Hb 0 0
  join $ Hb H (Hb 0 1)        = H
  join $ Hb (Ha 0) H          = Hb 0 0
  join $ Hb (Ha 0) (Ha 1)     = Hb 0 1
  join $ Hb (Ha 0) (Hb 1 2)   = Hb 0 0
  join $ Hb (Hb 0 1) H        = H
  join $ Hb (Hb 0 1) (Ha 2)   = Hb 2 2
  join $ Hb (Hb 0 1) (Hb 2 3) = H
}
Monad_4 = Monad{
  baseApplicative = A_2
  pure 0 = Ha 0
  join $ H                    = H
  join $ Ha H                 = H
  join $ Ha (Ha 0)            = Ha 0
  join $ Ha (Hb 0 1)          = Hb 0 1
  join $ Hb H H               = H
  join $ Hb H (Ha 0)          = H
  join $ Hb H (Hb 0 1)        = H
  join $ Hb (Ha 0) H          = Hb 0 0
  join $ Hb (Ha 0) (Ha 1)     = Hb 0 1
  join $ Hb (Ha 0) (Hb 1 2)   = Hb 0 0
  join $ Hb (Hb 0 1) H        = Hb 0 0
  join $ Hb (Hb 0 1) (Ha 2)   = Hb 0 0
  join $ Hb (Hb 0 1) (Hb 2 3) = Hb 0 0
}
Monad_5 = Monad{
  baseApplicative = A_2
  pure 0 = Ha 0
  join $ H                    = H
  join $ Ha H                 = H
  join $ Ha (Ha 0)            = Ha 0
  join $ Ha (Hb 0 1)          = Hb 0 1
  join $ Hb H H               = H
  join $ Hb H (Ha 0)          = H
  join $ Hb H (Hb 0 1)        = H
  join $ Hb (Ha 0) H          = Hb 0 0
  join $ Hb (Ha 0) (Ha 1)     = Hb 0 1
  join $ Hb (Ha 0) (Hb 1 2)   = Hb 0 0
  join $ Hb (Hb 0 1) H        = Hb 0 0
  join $ Hb (Hb 0 1) (Ha 2)   = Hb 0 2
  join $ Hb (Hb 0 1) (Hb 2 3) = Hb 0 0
}
Monad_6 = Monad{
  baseApplicative = A_2
  pure 0 = Ha 0
  join $ H                    = H
  join $ Ha H                 = H
  join $ Ha (Ha 0)            = Ha 0
  join $ Ha (Hb 0 1)          = Hb 0 1
  join $ Hb H H               = H
  join $ Hb H (Ha 0)          = H
  join $ Hb H (Hb 0 1)        = H
  join $ Hb (Ha 0) H          = Hb 0 0
  join $ Hb (Ha 0) (Ha 1)     = Hb 0 1
  join $ Hb (Ha 0) (Hb 1 2)   = Hb 0 1
  join $ Hb (Hb 0 1) H        = Hb 0 0
  join $ Hb (Hb 0 1) (Ha 2)   = Hb 0 0
  join $ Hb (Hb 0 1) (Hb 2 3) = Hb 0 0
}
Monad_7 = Monad{
  baseApplicative = A_3
  pure 0 = Ha 0
  join $ H                    = H
  join $ Ha H                 = H
  join $ Ha (Ha 0)            = Ha 0
  join $ Ha (Hb 0 1)          = Hb 0 1
  join $ Hb H H               = H
  join $ Hb H (Ha 0)          = H
  join $ Hb H (Hb 0 1)        = H
  join $ Hb (Ha 0) H          = Hb 0 0
  join $ Hb (Ha 0) (Ha 1)     = Hb 0 1
  join $ Hb (Ha 0) (Hb 1 2)   = Hb 0 0
  join $ Hb (Hb 0 1) H        = Hb 0 1
  join $ Hb (Hb 0 1) (Ha 2)   = Hb 0 1
  join $ Hb (Hb 0 1) (Hb 2 3) = Hb 0 1
}
Monad_8 = Monad{
  baseApplicative = A_3
  pure 0 = Ha 0
  join $ H                    = H
  join $ Ha H                 = H
  join $ Ha (Ha 0)            = Ha 0
  join $ Ha (Hb 0 1)          = Hb 0 1
  join $ Hb H H               = H
  join $ Hb H (Ha 0)          = H
  join $ Hb H (Hb 0 1)        = H
  join $ Hb (Ha 0) H          = Hb 0 0
  join $ Hb (Ha 0) (Ha 1)     = Hb 0 1
  join $ Hb (Ha 0) (Hb 1 2)   = Hb 0 1
  join $ Hb (Hb 0 1) H        = Hb 0 1
  join $ Hb (Hb 0 1) (Ha 2)   = Hb 0 1
  join $ Hb (Hb 0 1) (Hb 2 3) = Hb 0 1
}
Monad_9 = Monad{
  baseApplicative = A_4
  pure 0 = Ha 0
  join $ H                    = H
  join $ Ha H                 = H
  join $ Ha (Ha 0)            = Ha 0
  join $ Ha (Hb 0 1)          = Hb 0 1
  join $ Hb H H               = H
  join $ Hb H (Ha 0)          = H
  join $ Hb H (Hb 0 1)        = H
  join $ Hb (Ha 0) H          = Hb 0 0
  join $ Hb (Ha 0) (Ha 1)     = Hb 0 1
  join $ Hb (Ha 0) (Hb 1 2)   = Hb 0 1
  join $ Hb (Hb 0 1) H        = Hb 0 0
  join $ Hb (Hb 0 1) (Ha 2)   = Hb 0 2
  join $ Hb (Hb 0 1) (Hb 2 3) = Hb 0 2
}
