IsomorphismClass {
  Monad_1 = Monad{
    baseApplicative = A_2
    pure 0 = Ta 0 0
    join $ Ta (Ta 0 1) (Ta 2 3) = Ta 0 3
    join $ Ta (Ta 0 1) (Tb 2 3) = Ta 0 3
    join $ Ta (Tb 0 1) (Ta 2 3) = Tb 0 3
    join $ Ta (Tb 0 1) (Tb 2 3) = Tb 0 3
    join $ Tb (Ta 0 1) (Ta 2 3) = Tb 0 3
    join $ Tb (Ta 0 1) (Tb 2 3) = Tb 0 3
    join $ Tb (Tb 0 1) (Ta 2 3) = Ta 0 3
    join $ Tb (Tb 0 1) (Tb 2 3) = Ta 0 3
  }
  Monad_1 = Monad{
    baseApplicative = A_2
    pure 0 = Ta 0 0
    join $ Ta (Ta 0 1) (Ta 2 3) = Ta 0 3
    join $ Ta (Ta 0 1) (Tb 2 3) = Tb 0 3
    join $ Ta (Tb 0 1) (Ta 2 3) = Ta 0 3
    join $ Ta (Tb 0 1) (Tb 2 3) = Tb 0 3
    join $ Tb (Ta 0 1) (Ta 2 3) = Tb 0 3
    join $ Tb (Ta 0 1) (Tb 2 3) = Ta 0 3
    join $ Tb (Tb 0 1) (Ta 2 3) = Tb 0 3
    join $ Tb (Tb 0 1) (Tb 2 3) = Ta 0 3
  }
}
IsomorphismClass {
  Monad_2 = Monad{
    baseApplicative = A_8
    pure 0 = Ta 0 0
    join $ Ta (Ta 0 1) (Ta 2 3) = Ta 0 3
    join $ Ta (Ta 0 1) (Tb 2 3) = Tb 0 3
    join $ Ta (Tb 0 1) (Ta 2 3) = Ta 0 3
    join $ Ta (Tb 0 1) (Tb 2 3) = Tb 0 3
    join $ Tb (Ta 0 1) (Ta 2 3) = Tb 0 2
    join $ Tb (Ta 0 1) (Tb 2 3) = Tb 0 2
    join $ Tb (Tb 0 1) (Ta 2 3) = Tb 0 2
    join $ Tb (Tb 0 1) (Tb 2 3) = Tb 0 2
  }
}
IsomorphismClass {
  Monad_3 = Monad{
    baseApplicative = A_9
    pure 0 = Ta 0 0
    join $ Ta (Ta 0 1) (Ta 2 3) = Ta 0 3
    join $ Ta (Ta 0 1) (Tb 2 3) = Ta 0 3
    join $ Ta (Tb 0 1) (Ta 2 3) = Tb 0 3
    join $ Ta (Tb 0 1) (Tb 2 3) = Tb 0 3
    join $ Tb (Ta 0 1) (Ta 2 3) = Tb 0 3
    join $ Tb (Ta 0 1) (Tb 2 3) = Tb 0 3
    join $ Tb (Tb 0 1) (Ta 2 3) = Tb 0 3
    join $ Tb (Tb 0 1) (Tb 2 3) = Tb 0 3
  }
  Monad_3 = Monad{
    baseApplicative = A_9
    pure 0 = Ta 0 0
    join $ Ta (Ta 0 1) (Ta 2 3) = Ta 0 3
    join $ Ta (Ta 0 1) (Tb 2 3) = Tb 0 3
    join $ Ta (Tb 0 1) (Ta 2 3) = Ta 0 3
    join $ Ta (Tb 0 1) (Tb 2 3) = Tb 0 3
    join $ Tb (Ta 0 1) (Ta 2 3) = Tb 0 3
    join $ Tb (Ta 0 1) (Tb 2 3) = Tb 0 3
    join $ Tb (Tb 0 1) (Ta 2 3) = Tb 0 3
    join $ Tb (Tb 0 1) (Tb 2 3) = Tb 0 3
  }
}
