Monad_1 = Monad{
  baseApplicative = A_1
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Ja 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_2 = Monad{
  baseApplicative = A_1
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Ja 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_3 = Monad{
  baseApplicative = A_1
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Ja 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_4 = Monad{
  baseApplicative = A_2
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Ja 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_5 = Monad{
  baseApplicative = A_2
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Ja 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_6 = Monad{
  baseApplicative = A_3
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Ja 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 2
}
Monad_7 = Monad{
  baseApplicative = A_4
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Ja 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 2
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 3
}
Monad_8 = Monad{
  baseApplicative = A_5
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jb 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jb 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jb 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jb 0
}
Monad_9 = Monad{
  baseApplicative = A_5
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jb 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jb 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jb 0
}
Monad_10 = Monad{
  baseApplicative = A_5
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jb 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jb 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jb 0
}
Monad_11 = Monad{
  baseApplicative = A_5
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jb 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jb 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jb 0
}
Monad_12 = Monad{
  baseApplicative = A_6
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_13 = Monad{
  baseApplicative = A_6
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_14 = Monad{
  baseApplicative = A_6
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_15 = Monad{
  baseApplicative = A_6
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_16 = Monad{
  baseApplicative = A_7
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_17 = Monad{
  baseApplicative = A_7
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_18 = Monad{
  baseApplicative = A_7
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_19 = Monad{
  baseApplicative = A_8
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 2
}
Monad_20 = Monad{
  baseApplicative = A_8
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 2
}
Monad_21 = Monad{
  baseApplicative = A_9
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jb 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 2
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jb 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 3
}
Monad_22 = Monad{
  baseApplicative = A_10
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_23 = Monad{
  baseApplicative = A_10
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_24 = Monad{
  baseApplicative = A_10
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_25 = Monad{
  baseApplicative = A_11
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 2
}
Monad_26 = Monad{
  baseApplicative = A_12
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_27 = Monad{
  baseApplicative = A_12
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_28 = Monad{
  baseApplicative = A_13
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jb 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_29 = Monad{
  baseApplicative = A_13
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_30 = Monad{
  baseApplicative = A_13
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_31 = Monad{
  baseApplicative = A_14
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jb 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jb 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jb 0
}
Monad_32 = Monad{
  baseApplicative = A_14
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jb 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jb 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jb 0
}
Monad_33 = Monad{
  baseApplicative = A_15
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_34 = Monad{
  baseApplicative = A_15
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_35 = Monad{
  baseApplicative = A_15
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_36 = Monad{
  baseApplicative = A_15
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_37 = Monad{
  baseApplicative = A_15
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_38 = Monad{
  baseApplicative = A_16
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_39 = Monad{
  baseApplicative = A_16
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_40 = Monad{
  baseApplicative = A_16
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_41 = Monad{
  baseApplicative = A_16
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_42 = Monad{
  baseApplicative = A_16
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_43 = Monad{
  baseApplicative = A_17
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_44 = Monad{
  baseApplicative = A_17
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_45 = Monad{
  baseApplicative = A_17
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_46 = Monad{
  baseApplicative = A_17
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_47 = Monad{
  baseApplicative = A_18
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_48 = Monad{
  baseApplicative = A_18
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_49 = Monad{
  baseApplicative = A_18
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_50 = Monad{
  baseApplicative = A_19
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_51 = Monad{
  baseApplicative = A_19
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_52 = Monad{
  baseApplicative = A_19
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_53 = Monad{
  baseApplicative = A_20
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_54 = Monad{
  baseApplicative = A_20
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_55 = Monad{
  baseApplicative = A_21
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 2
}
Monad_56 = Monad{
  baseApplicative = A_22
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 2
}
Monad_57 = Monad{
  baseApplicative = A_23
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 2
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 3
}
Monad_58 = Monad{
  baseApplicative = A_24
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jc 0 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_59 = Monad{
  baseApplicative = A_24
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jc 0 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jb 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_60 = Monad{
  baseApplicative = A_25
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jc 0 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jb 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jb 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_61 = Monad{
  baseApplicative = A_25
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jc 0 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_62 = Monad{
  baseApplicative = A_25
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jc 0 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_63 = Monad{
  baseApplicative = A_25
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jc 0 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 0
}
Monad_64 = Monad{
  baseApplicative = A_26
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jc 0 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_65 = Monad{
  baseApplicative = A_26
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jc 0 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 0
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 1
}
Monad_66 = Monad{
  baseApplicative = A_27
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jc 0 0
  join $ Jb (Jc 0 1)          = Jc 0 0
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 1
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 2
}
Monad_67 = Monad{
  baseApplicative = A_28
  pure 0 = Ja 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Jb 0
  join $ Ja (Jc 0 1)          = Jc 0 1
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jc 0 0
  join $ Jb (Jc 0 1)          = Jc 0 1
  join $ Jc (Ja 0) (Ja 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jb 1)     = Jc 0 1
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 2
  join $ Jc (Jb 0) (Ja 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jb 1)     = Jc 0 1
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Ja 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jb 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 3
}
Monad_68 = Monad{
  baseApplicative = A_31
  pure 0 = Jc 0 0
  join $ Ja (Ja 0)            = Ja 0
  join $ Ja (Jb 0)            = Ja 0
  join $ Ja (Jc 0 1)          = Ja 0
  join $ Jb (Ja 0)            = Jb 0
  join $ Jb (Jb 0)            = Jb 0
  join $ Jb (Jc 0 1)          = Jb 0
  join $ Jc (Ja 0) (Ja 1)     = Ja 0
  join $ Jc (Ja 0) (Jb 1)     = Jb 0
  join $ Jc (Ja 0) (Jc 1 2)   = Jc 0 2
  join $ Jc (Jb 0) (Ja 1)     = Ja 0
  join $ Jc (Jb 0) (Jb 1)     = Jb 0
  join $ Jc (Jb 0) (Jc 1 2)   = Jc 0 2
  join $ Jc (Jc 0 1) (Ja 2)   = Ja 0
  join $ Jc (Jc 0 1) (Jb 2)   = Jb 0
  join $ Jc (Jc 0 1) (Jc 2 3) = Jc 0 3
}
