Monad_1 = Monad{
  baseApplicative = A_1
  pure 0 = Ga 0
  join $ Ga (Ga 0)            = Ga 0
  join $ Ga (Gb 0 1)          = Gb 0 1
  join $ Gb (Ga 0) (Ga 1)     = Gb 0 1
  join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 0
  join $ Gb (Gb 0 1) (Ga 2)   = Gb 0 0
  join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 0
}
Monad_2 = Monad{
  baseApplicative = A_1
  pure 0 = Ga 0
  join $ Ga (Ga 0)            = Ga 0
  join $ Ga (Gb 0 1)          = Gb 0 1
  join $ Gb (Ga 0) (Ga 1)     = Gb 0 1
  join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 0
  join $ Gb (Gb 0 1) (Ga 2)   = Gb 0 2
  join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 0
}
Monad_3 = Monad{
  baseApplicative = A_1
  pure 0 = Ga 0
  join $ Ga (Ga 0)            = Ga 0
  join $ Ga (Gb 0 1)          = Gb 0 1
  join $ Gb (Ga 0) (Ga 1)     = Gb 0 1
  join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 1
  join $ Gb (Gb 0 1) (Ga 2)   = Gb 0 0
  join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 0
}
Monad_4 = Monad{
  baseApplicative = A_2
  pure 0 = Ga 0
  join $ Ga (Ga 0)            = Ga 0
  join $ Ga (Gb 0 1)          = Gb 0 1
  join $ Gb (Ga 0) (Ga 1)     = Gb 0 1
  join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 0
  join $ Gb (Gb 0 1) (Ga 2)   = Gb 0 1
  join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 1
}
Monad_5 = Monad{
  baseApplicative = A_2
  pure 0 = Ga 0
  join $ Ga (Ga 0)            = Ga 0
  join $ Ga (Gb 0 1)          = Gb 0 1
  join $ Gb (Ga 0) (Ga 1)     = Gb 0 1
  join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 1
  join $ Gb (Gb 0 1) (Ga 2)   = Gb 0 1
  join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 1
}
Monad_6 = Monad{
  baseApplicative = A_3
  pure 0 = Ga 0
  join $ Ga (Ga 0)            = Ga 0
  join $ Ga (Gb 0 1)          = Gb 0 1
  join $ Gb (Ga 0) (Ga 1)     = Gb 0 1
  join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 1
  join $ Gb (Gb 0 1) (Ga 2)   = Gb 0 2
  join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 2
}
Monad_7 = Monad{
  baseApplicative = A_4
  pure 0 = Ga 0
  join $ Ga (Ga 0)            = Ga 0
  join $ Ga (Gb 0 1)          = Gb 0 1
  join $ Gb (Ga 0) (Ga 1)     = Gb 0 1
  join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 2
  join $ Gb (Gb 0 1) (Ga 2)   = Gb 0 2
  join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 3
}
Monad_8 = Monad{
  baseApplicative = A_5
  pure 0 = Gb 0 0
  join $ Ga (Ga 0)            = Ga 0
  join $ Ga (Gb 0 1)          = Ga 0
  join $ Gb (Ga 0) (Ga 1)     = Ga 0
  join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 2
  join $ Gb (Gb 0 1) (Ga 2)   = Ga 0
  join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 3
}
