name:                monad-gen
version:             0.1.0.0
build-type:          Simple
cabal-version:       2.0

executable monad-gen
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules: 
    Data.PTraversable.Extra,
    Data.LazyVec,
    Data.ContraVec,

    Set1.Internal, Set1, NatMap,
    
    MonadLaws,
    MonadTerm,
    MonadGen,
    Isomorphism,
    MonoidGen,

    Util,
    Targets,
    Data.Two
  default-language:    Haskell2010
  build-depends:
      base >= 4.17 && < 5
    , cartesian-profunctors
    , contravariant
    , profunctors
    , reflection
    , vector
    , containers
    , mtl
    , ansi-terminal
    , equivalence
    , either
  ghc-options:        -Wall -Wcompat -O2 -rtsopts=all -with-rtsopts=-M8G
