name:                monad-gen
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=2.0

executable monad-gen
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       Util, Gen, Targets, 
                       Data.Functor.Counting,
                       Data.Profunctor.FinFn,
                       Data.IntRange,
                       Data.IntRange.Unsafe,
                       Data.Functor.Numbering,
                       Data.Functor.Contravariant.CoNumbering
                       -- NatMap
  default-language:    Haskell2010
  build-depends:       base >= 4.12 && < 5
                     , cartesian-profunctors
                     , contravariant
                     , profunctors
                     , reflection
                     , vector
                     , containers
                     , mtl
                     , ansi-terminal
  ghc-options:         -Wall -Wcompat -O2 -ddump-simpl -ddump-to-file -dsuppress-all

