Monad_1 = Monad{
  baseApplicative = A_2
  pure 0 = La 0 0 0
  join $ La (La 0 1 2) (La 3 4 5) (La 6 7 8) = La 0 4 8
  join $ La (La 0 1 2) (La 3 4 5) (Lb 6 7 8) = La 0 4 8
  join $ La (La 0 1 2) (Lb 3 4 5) (La 6 7 8) = La 0 4 8
  join $ La (La 0 1 2) (Lb 3 4 5) (Lb 6 7 8) = La 0 4 8
  join $ La (Lb 0 1 2) (La 3 4 5) (La 6 7 8) = Lb 0 4 8
  join $ La (Lb 0 1 2) (La 3 4 5) (Lb 6 7 8) = Lb 0 4 8
  join $ La (Lb 0 1 2) (Lb 3 4 5) (La 6 7 8) = Lb 0 4 8
  join $ La (Lb 0 1 2) (Lb 3 4 5) (Lb 6 7 8) = Lb 0 4 8
  join $ Lb (La 0 1 2) (La 3 4 5) (La 6 7 8) = Lb 0 4 8
  join $ Lb (La 0 1 2) (La 3 4 5) (Lb 6 7 8) = Lb 0 4 8
  join $ Lb (La 0 1 2) (Lb 3 4 5) (La 6 7 8) = Lb 0 4 8
  join $ Lb (La 0 1 2) (Lb 3 4 5) (Lb 6 7 8) = Lb 0 4 8
  join $ Lb (Lb 0 1 2) (La 3 4 5) (La 6 7 8) = La 0 4 8
  join $ Lb (Lb 0 1 2) (La 3 4 5) (Lb 6 7 8) = La 0 4 8
  join $ Lb (Lb 0 1 2) (Lb 3 4 5) (La 6 7 8) = La 0 4 8
  join $ Lb (Lb 0 1 2) (Lb 3 4 5) (Lb 6 7 8) = La 0 4 8
}
Monad_2 = Monad{
  baseApplicative = A_36
  pure 0 = La 0 0 0
  join $ La (La 0 1 2) (La 3 4 5) (La 6 7 8) = La 0 4 8
  join $ La (La 0 1 2) (La 3 4 5) (Lb 6 7 8) = La 0 4 8
  join $ La (La 0 1 2) (Lb 3 4 5) (La 6 7 8) = Lb 0 4 8
  join $ La (La 0 1 2) (Lb 3 4 5) (Lb 6 7 8) = Lb 0 4 8
  join $ La (Lb 0 1 2) (La 3 4 5) (La 6 7 8) = La 0 4 8
  join $ La (Lb 0 1 2) (La 3 4 5) (Lb 6 7 8) = La 0 4 8
  join $ La (Lb 0 1 2) (Lb 3 4 5) (La 6 7 8) = Lb 0 4 8
  join $ La (Lb 0 1 2) (Lb 3 4 5) (Lb 6 7 8) = Lb 0 4 8
  join $ Lb (La 0 1 2) (La 3 4 5) (La 6 7 8) = Lb 0 3 8
  join $ Lb (La 0 1 2) (La 3 4 5) (Lb 6 7 8) = Lb 0 3 8
  join $ Lb (La 0 1 2) (Lb 3 4 5) (La 6 7 8) = Lb 0 3 8
  join $ Lb (La 0 1 2) (Lb 3 4 5) (Lb 6 7 8) = Lb 0 3 8
  join $ Lb (Lb 0 1 2) (La 3 4 5) (La 6 7 8) = Lb 0 3 8
  join $ Lb (Lb 0 1 2) (La 3 4 5) (Lb 6 7 8) = Lb 0 3 8
  join $ Lb (Lb 0 1 2) (Lb 3 4 5) (La 6 7 8) = Lb 0 3 8
  join $ Lb (Lb 0 1 2) (Lb 3 4 5) (Lb 6 7 8) = Lb 0 3 8
}
Monad_3 = Monad{
  baseApplicative = A_39
  pure 0 = La 0 0 0
  join $ La (La 0 1 2) (La 3 4 5) (La 6 7 8) = La 0 4 8
  join $ La (La 0 1 2) (La 3 4 5) (Lb 6 7 8) = La 0 4 8
  join $ La (La 0 1 2) (Lb 3 4 5) (La 6 7 8) = La 0 4 8
  join $ La (La 0 1 2) (Lb 3 4 5) (Lb 6 7 8) = La 0 4 8
  join $ La (Lb 0 1 2) (La 3 4 5) (La 6 7 8) = Lb 0 4 8
  join $ La (Lb 0 1 2) (La 3 4 5) (Lb 6 7 8) = Lb 0 4 8
  join $ La (Lb 0 1 2) (Lb 3 4 5) (La 6 7 8) = Lb 0 4 8
  join $ La (Lb 0 1 2) (Lb 3 4 5) (Lb 6 7 8) = Lb 0 4 8
  join $ Lb (La 0 1 2) (La 3 4 5) (La 6 7 8) = Lb 0 4 8
  join $ Lb (La 0 1 2) (La 3 4 5) (Lb 6 7 8) = Lb 0 4 8
  join $ Lb (La 0 1 2) (Lb 3 4 5) (La 6 7 8) = Lb 0 4 8
  join $ Lb (La 0 1 2) (Lb 3 4 5) (Lb 6 7 8) = Lb 0 4 8
  join $ Lb (Lb 0 1 2) (La 3 4 5) (La 6 7 8) = Lb 0 4 8
  join $ Lb (Lb 0 1 2) (La 3 4 5) (Lb 6 7 8) = Lb 0 4 8
  join $ Lb (Lb 0 1 2) (Lb 3 4 5) (La 6 7 8) = Lb 0 4 8
  join $ Lb (Lb 0 1 2) (Lb 3 4 5) (Lb 6 7 8) = Lb 0 4 8
}
