M_1 = Monoid{
  Elements:
    0 = Shape (Ga _)
    1 = Shape (Gb _ _)
  Unit element: 0
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 0 1 
    1 | 1 0 
}
M_2 = Monoid{
  Elements:
    0 = Shape (Ga _)
    1 = Shape (Gb _ _)
  Unit element: 0
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 0 1 
    1 | 1 1 
}
M_3 = Monoid{
  Elements:
    0 = Shape (Ga _)
    1 = Shape (Gb _ _)
  Unit element: 1
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 0 0 
    1 | 0 1 
}
M_4 = Monoid{
  Elements:
    0 = Shape (Ga _)
    1 = Shape (Gb _ _)
  Unit element: 1
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 1 0 
    1 | 0 1 
}
Monad_1 = Monad{
    baseMonoid = M_2
    pure 0 = Ga 0
    join $ Ga (Ga 0)            = Ga 0
    join $ Ga (Gb 0 1)          = Gb 0 1
    join $ Gb (Ga 0) (Ga 1)     = Gb 0 1
    join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 0
    join $ Gb (Gb 0 1) (Ga 2)   = Gb 0 0
    join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 0
}

Monad_2 = Monad{
    baseMonoid = M_2
    pure 0 = Ga 0
    join $ Ga (Ga 0)            = Ga 0
    join $ Ga (Gb 0 1)          = Gb 0 1
    join $ Gb (Ga 0) (Ga 1)     = Gb 0 1
    join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 0
    join $ Gb (Gb 0 1) (Ga 2)   = Gb 0 1
    join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 1
}

Monad_3 = Monad{
    baseMonoid = M_2
    pure 0 = Ga 0
    join $ Ga (Ga 0)            = Ga 0
    join $ Ga (Gb 0 1)          = Gb 0 1
    join $ Gb (Ga 0) (Ga 1)     = Gb 0 1
    join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 0
    join $ Gb (Gb 0 1) (Ga 2)   = Gb 0 2
    join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 0
}

Monad_4 = Monad{
    baseMonoid = M_2
    pure 0 = Ga 0
    join $ Ga (Ga 0)            = Ga 0
    join $ Ga (Gb 0 1)          = Gb 0 1
    join $ Gb (Ga 0) (Ga 1)     = Gb 0 1
    join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 1
    join $ Gb (Gb 0 1) (Ga 2)   = Gb 0 0
    join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 0
}

Monad_5 = Monad{
    baseMonoid = M_2
    pure 0 = Ga 0
    join $ Ga (Ga 0)            = Ga 0
    join $ Ga (Gb 0 1)          = Gb 0 1
    join $ Gb (Ga 0) (Ga 1)     = Gb 0 1
    join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 1
    join $ Gb (Gb 0 1) (Ga 2)   = Gb 0 1
    join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 1
}

Monad_6 = Monad{
    baseMonoid = M_2
    pure 0 = Ga 0
    join $ Ga (Ga 0)            = Ga 0
    join $ Ga (Gb 0 1)          = Gb 0 1
    join $ Gb (Ga 0) (Ga 1)     = Gb 0 1
    join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 1
    join $ Gb (Gb 0 1) (Ga 2)   = Gb 0 2
    join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 2
}

Monad_7 = Monad{
    baseMonoid = M_2
    pure 0 = Ga 0
    join $ Ga (Ga 0)            = Ga 0
    join $ Ga (Gb 0 1)          = Gb 0 1
    join $ Gb (Ga 0) (Ga 1)     = Gb 0 1
    join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 2
    join $ Gb (Gb 0 1) (Ga 2)   = Gb 0 2
    join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 3
}

Monad_8 = Monad{
    baseMonoid = M_3
    pure 0 = Gb 0 0
    join $ Ga (Ga 0)            = Ga 0
    join $ Ga (Gb 0 1)          = Ga 0
    join $ Gb (Ga 0) (Ga 1)     = Ga 0
    join $ Gb (Ga 0) (Gb 1 2)   = Gb 0 2
    join $ Gb (Gb 0 1) (Ga 2)   = Ga 0
    join $ Gb (Gb 0 1) (Gb 2 3) = Gb 0 3
}

