Monad_1 {
    pure 0 = Ta 0 0
    join $ Ta (Ta 0 1) (Ta 2 3) = Ta 0 3
    join $ Ta (Ta 0 1) (Tb 2 3) = Ta 0 2
    join $ Ta (Tb 0 1) (Ta 2 3) = Tb 3 1
    join $ Ta (Tb 0 1) (Tb 2 3) = Tb 2 1
    join $ Tb (Ta 0 1) (Ta 2 3) = Tb 1 2
    join $ Tb (Ta 0 1) (Tb 2 3) = Ta 3 1
    join $ Tb (Tb 0 1) (Ta 2 3) = Tb 0 2
    join $ Tb (Tb 0 1) (Tb 2 3) = Ta 3 0
}

Monad_2 {
    pure 0 = Ta 0 0
    join $ Ta (Ta 0 1) (Ta 2 3) = Ta 0 3
    join $ Ta (Ta 0 1) (Tb 2 3) = Ta 0 2
    join $ Ta (Tb 0 1) (Ta 2 3) = Tb 3 1
    join $ Ta (Tb 0 1) (Tb 2 3) = Tb 2 1
    join $ Tb (Ta 0 1) (Ta 2 3) = Tb 1 3
    join $ Tb (Ta 0 1) (Tb 2 3) = Tb 1 2
    join $ Tb (Tb 0 1) (Ta 2 3) = Tb 0 3
    join $ Tb (Tb 0 1) (Tb 2 3) = Tb 0 2
}

Monad_3 {
    pure 0 = Ta 0 0
    join $ Ta (Ta 0 1) (Ta 2 3) = Ta 0 3
    join $ Ta (Ta 0 1) (Tb 2 3) = Ta 0 2
    join $ Ta (Tb 0 1) (Ta 2 3) = Tb 3 1
    join $ Ta (Tb 0 1) (Tb 2 3) = Tb 2 1
    join $ Tb (Ta 0 1) (Ta 2 3) = Tb 1 2
    join $ Tb (Ta 0 1) (Tb 2 3) = Tb 1 3
    join $ Tb (Tb 0 1) (Ta 2 3) = Tb 0 2
    join $ Tb (Tb 0 1) (Tb 2 3) = Tb 0 3
}

