{
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ua 3 1
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 3 0
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ua 3 0
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}

{
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ua 3 1
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 3 0
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ua 3 0
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 2
}

{
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
}

{
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}

{
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}

{
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}

{
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
}

{
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ua 3 1
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ua 3 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ua 3 0
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Ua 3 1
    join $ Uc (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ua 3 0
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ua 3 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
}

{
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
}

{
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 2
}

