M_1 = Monoid{
  Elements:
    0 = Shape (Ua _ _)
    1 = Shape (Ub _ _)
    2 = Shape (Uc _ _)
  Unit element: 0
  Multiplication table: 
      | 0 1 2 
    --+-------
    0 | 0 1 2 
    1 | 1 0 2 
    2 | 2 2 2 
}
M_2 = Monoid{
  Elements:
    0 = Shape (Ua _ _)
    1 = Shape (Ub _ _)
    2 = Shape (Uc _ _)
  Unit element: 0
  Multiplication table: 
      | 0 1 2 
    --+-------
    0 | 0 1 2 
    1 | 1 1 1 
    2 | 2 1 1 
}
M_3 = Monoid{
  Elements:
    0 = Shape (Ua _ _)
    1 = Shape (Ub _ _)
    2 = Shape (Uc _ _)
  Unit element: 0
  Multiplication table: 
      | 0 1 2 
    --+-------
    0 | 0 1 2 
    1 | 1 1 1 
    2 | 2 1 2 
}
M_4 = Monoid{
  Elements:
    0 = Shape (Ua _ _)
    1 = Shape (Ub _ _)
    2 = Shape (Uc _ _)
  Unit element: 0
  Multiplication table: 
      | 0 1 2 
    --+-------
    0 | 0 1 2 
    1 | 1 1 1 
    2 | 2 2 2 
}
M_5 = Monoid{
  Elements:
    0 = Shape (Ua _ _)
    1 = Shape (Ub _ _)
    2 = Shape (Uc _ _)
  Unit element: 0
  Multiplication table: 
      | 0 1 2 
    --+-------
    0 | 0 1 2 
    1 | 1 1 2 
    2 | 2 1 2 
}
M_6 = Monoid{
  Elements:
    0 = Shape (Ua _ _)
    1 = Shape (Ub _ _)
    2 = Shape (Uc _ _)
  Unit element: 0
  Multiplication table: 
      | 0 1 2 
    --+-------
    0 | 0 1 2 
    1 | 1 2 0 
    2 | 2 0 1 
}
M_7 = Monoid{
  Elements:
    0 = Shape (Ua _ _)
    1 = Shape (Ub _ _)
    2 = Shape (Uc _ _)
  Unit element: 0
  Multiplication table: 
      | 0 1 2 
    --+-------
    0 | 0 1 2 
    1 | 1 1 2 
    2 | 2 2 1 
}
IsomorphismClass {
  Monad_1 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ua 3 1
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 3 0
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ua 3 0
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 2
  }
  Monad_1 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ua 3 1
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 3 0
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ua 3 1
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 1 3
  }
  Monad_1 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ua 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 2
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 2
  }
  Monad_1 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ua 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 1 3
  }
  Monad_1 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ua 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 2
  }
  Monad_1 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ua 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 1 3
  }
  Monad_1 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ua 2 0
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 3 0
    join $ Ub (Ub 0 1) (Uc 2 3) = Ua 2 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 2 1
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 2
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 2
  }
  Monad_1 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ua 2 0
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 3 0
    join $ Ub (Ub 0 1) (Uc 2 3) = Ua 3 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 1 3
  }
}
IsomorphismClass {
  Monad_2 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ua 3 1
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 3 0
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ua 3 0
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_2 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ua 3 1
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 3 0
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ua 3 1
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_2 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ua 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_2 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ua 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_2 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ua 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_2 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ua 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_2 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ua 2 0
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 3 0
    join $ Ub (Ub 0 1) (Uc 2 3) = Ua 2 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 2 1
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_2 = Monad{
    baseMonoid = M_1
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ua 2 0
    join $ Ub (Ub 0 1) (Ub 2 3) = Ua 3 0
    join $ Ub (Ub 0 1) (Uc 2 3) = Ua 3 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
}
IsomorphismClass {
  Monad_3 = Monad{
    baseMonoid = M_2
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
  }
  Monad_3 = Monad{
    baseMonoid = M_2
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Uc 0 1) (Ua 2 3) = Ub 3 0
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 3 0
  }
  Monad_3 = Monad{
    baseMonoid = M_2
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ua 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 3 0
  }
  Monad_3 = Monad{
    baseMonoid = M_2
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
  }
  Monad_3 = Monad{
    baseMonoid = M_2
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
  }
  Monad_3 = Monad{
    baseMonoid = M_2
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Uc 0 1) (Ua 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 3 0
  }
  Monad_3 = Monad{
    baseMonoid = M_2
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Ua 0 1) (Uc 2 3) = Ub 3 0
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 3 0
  }
  Monad_3 = Monad{
    baseMonoid = M_2
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
  }
}
IsomorphismClass {
  Monad_4 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_4 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_4 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_4 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_4 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_4 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_4 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_4 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
}
IsomorphismClass {
  Monad_5 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_5 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_5 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_5 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_5 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_5 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_5 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_5 = Monad{
    baseMonoid = M_3
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
}
IsomorphismClass {
  Monad_6 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 2
  }
  Monad_6 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 1 3
  }
  Monad_6 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 2
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 2
  }
  Monad_6 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 1 3
  }
  Monad_6 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 2
  }
  Monad_6 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 1 3
  }
  Monad_6 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 2
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 2
  }
  Monad_6 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 1 3
  }
}
IsomorphismClass {
  Monad_7 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_7 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_7 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_7 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_7 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_7 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_7 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 1 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_7 = Monad{
    baseMonoid = M_4
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
}
IsomorphismClass {
  Monad_8 = Monad{
    baseMonoid = M_5
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_8 = Monad{
    baseMonoid = M_5
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_8 = Monad{
    baseMonoid = M_5
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_8 = Monad{
    baseMonoid = M_5
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_8 = Monad{
    baseMonoid = M_5
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_8 = Monad{
    baseMonoid = M_5
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_8 = Monad{
    baseMonoid = M_5
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 2 1
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
  Monad_8 = Monad{
    baseMonoid = M_5
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Uc 0 3
  }
}
IsomorphismClass {
  Monad_9 = Monad{
    baseMonoid = M_6
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ua 3 1
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ua 3 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ua 3 0
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Ua 3 1
    join $ Uc (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ua 3 0
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ua 3 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
  }
  Monad_9 = Monad{
    baseMonoid = M_6
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Uc 3 1
    join $ Ub (Ua 0 1) (Uc 2 3) = Ua 2 1
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Uc 3 0
    join $ Ub (Ub 0 1) (Uc 2 3) = Ua 2 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ub (Uc 0 1) (Uc 2 3) = Ua 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ua 1 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Ua 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Ub 3 0
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 3 0
  }
  Monad_9 = Monad{
    baseMonoid = M_6
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Uc 3 0
    join $ Ub (Ub 0 1) (Ub 2 3) = Uc 3 0
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ua 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ua 1 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Ua 2 1
    join $ Uc (Ua 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Ua 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ua 2 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 3 0
  }
  Monad_9 = Monad{
    baseMonoid = M_6
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ua 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ua 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ua 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ua 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
  }
  Monad_9 = Monad{
    baseMonoid = M_6
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ua 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Ua 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ua 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Ua 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
  }
  Monad_9 = Monad{
    baseMonoid = M_6
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Uc 3 0
    join $ Ub (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Uc 3 0
    join $ Ub (Ub 0 1) (Uc 2 3) = Ua 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ub (Uc 0 1) (Uc 2 3) = Ua 1 2
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ua 2 1
    join $ Uc (Ub 0 1) (Ub 2 3) = Ua 2 1
    join $ Uc (Ub 0 1) (Uc 2 3) = Ua 3 1
    join $ Uc (Uc 0 1) (Ua 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 3 0
  }
  Monad_9 = Monad{
    baseMonoid = M_6
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Uc 2 0
    join $ Ub (Ub 0 1) (Ub 2 3) = Uc 3 0
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Ua 2 1
    join $ Ub (Uc 0 1) (Ub 2 3) = Ua 3 1
    join $ Ub (Uc 0 1) (Uc 2 3) = Ua 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Ub 3 0
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Ua 1 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Ua 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 3 0
  }
  Monad_9 = Monad{
    baseMonoid = M_6
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ua 2 0
    join $ Ub (Uc 0 1) (Ub 2 3) = Ua 3 0
    join $ Ub (Uc 0 1) (Uc 2 3) = Ua 3 0
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Ua 2 0
    join $ Uc (Ub 0 1) (Ub 2 3) = Ua 3 0
    join $ Uc (Ub 0 1) (Uc 2 3) = Ua 3 0
    join $ Uc (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
  }
}
IsomorphismClass {
  Monad_10 = Monad{
    baseMonoid = M_7
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
  }
  Monad_10 = Monad{
    baseMonoid = M_7
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 2
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 3 1
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Ub 3 0
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 3 0
  }
  Monad_10 = Monad{
    baseMonoid = M_7
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 2
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 3 1
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 3 0
  }
  Monad_10 = Monad{
    baseMonoid = M_7
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
  }
  Monad_10 = Monad{
    baseMonoid = M_7
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
  }
  Monad_10 = Monad{
    baseMonoid = M_7
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Uc 2 0
    join $ Ub (Uc 0 1) (Ua 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 3 0
  }
  Monad_10 = Monad{
    baseMonoid = M_7
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 0 3
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 1 3
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 2
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 2
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 2 1
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 3 1
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Ua 0 1) (Uc 2 3) = Ub 3 0
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 1 2
    join $ Uc (Ub 0 1) (Uc 2 3) = Ub 3 1
    join $ Uc (Uc 0 1) (Ua 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ub 2 3) = Uc 0 2
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 3 0
  }
  Monad_10 = Monad{
    baseMonoid = M_7
    pure 0 = Ua 0 0
    join $ Ua (Ua 0 1) (Ua 2 3) = Ua 0 3
    join $ Ua (Ua 0 1) (Ub 2 3) = Ub 2 0
    join $ Ua (Ua 0 1) (Uc 2 3) = Uc 2 0
    join $ Ua (Ub 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Ub 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Ub 0 1) (Uc 2 3) = Uc 2 1
    join $ Ua (Uc 0 1) (Ua 2 3) = Ua 1 3
    join $ Ua (Uc 0 1) (Ub 2 3) = Ub 2 1
    join $ Ua (Uc 0 1) (Uc 2 3) = Uc 2 1
    join $ Ub (Ua 0 1) (Ua 2 3) = Ub 1 2
    join $ Ub (Ua 0 1) (Ub 2 3) = Ub 1 3
    join $ Ub (Ua 0 1) (Uc 2 3) = Ub 1 3
    join $ Ub (Ub 0 1) (Ua 2 3) = Ub 0 2
    join $ Ub (Ub 0 1) (Ub 2 3) = Ub 0 3
    join $ Ub (Ub 0 1) (Uc 2 3) = Ub 0 3
    join $ Ub (Uc 0 1) (Ua 2 3) = Uc 0 2
    join $ Ub (Uc 0 1) (Ub 2 3) = Uc 0 3
    join $ Ub (Uc 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Ua 0 1) (Ua 2 3) = Uc 1 2
    join $ Uc (Ua 0 1) (Ub 2 3) = Uc 1 3
    join $ Uc (Ua 0 1) (Uc 2 3) = Uc 1 3
    join $ Uc (Ub 0 1) (Ua 2 3) = Uc 0 2
    join $ Uc (Ub 0 1) (Ub 2 3) = Uc 0 3
    join $ Uc (Ub 0 1) (Uc 2 3) = Uc 0 3
    join $ Uc (Uc 0 1) (Ua 2 3) = Ub 0 2
    join $ Uc (Uc 0 1) (Ub 2 3) = Ub 0 3
    join $ Uc (Uc 0 1) (Uc 2 3) = Ub 0 3
  }
}
