M_1 = Monoid{
  Elements:
    0 = Shape (Ga _)
    1 = Shape (Gb _ _)
  Unit element: 0
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 0 1 
    1 | 1 0 
}
M_2 = Monoid{
  Elements:
    0 = Shape (Ga _)
    1 = Shape (Gb _ _)
  Unit element: 0
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 0 1 
    1 | 1 1 
}
M_3 = Monoid{
  Elements:
    0 = Shape (Ga _)
    1 = Shape (Gb _ _)
  Unit element: 1
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 0 0 
    1 | 0 1 
}
M_4 = Monoid{
  Elements:
    0 = Shape (Ga _)
    1 = Shape (Gb _ _)
  Unit element: 1
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 1 0 
    1 | 0 1 
}
A_1 = Applicative{
  baseMonoid = M_2
  pure 0 = Ga 0
  liftA2 (,) (Ga 0) (Ga 0)     = Ga (0,0)
  liftA2 (,) (Ga 0) (Gb 0 1)   = Gb (0,0) (0,1)
  liftA2 (,) (Gb 0 1) (Ga 0)   = Gb (0,0) (1,0)
  liftA2 (,) (Gb 0 1) (Gb 0 1) = Gb (0,0) (0,0)
}
A_2 = Applicative{
  baseMonoid = M_2
  pure 0 = Ga 0
  liftA2 (,) (Ga 0) (Ga 0)     = Ga (0,0)
  liftA2 (,) (Ga 0) (Gb 0 1)   = Gb (0,0) (0,1)
  liftA2 (,) (Gb 0 1) (Ga 0)   = Gb (0,0) (1,0)
  liftA2 (,) (Gb 0 1) (Gb 0 1) = Gb (0,0) (0,1)
}
A_3 = Applicative{
  baseMonoid = M_2
  pure 0 = Ga 0
  liftA2 (,) (Ga 0) (Ga 0)     = Ga (0,0)
  liftA2 (,) (Ga 0) (Gb 0 1)   = Gb (0,0) (0,1)
  liftA2 (,) (Gb 0 1) (Ga 0)   = Gb (0,0) (1,0)
  liftA2 (,) (Gb 0 1) (Gb 0 1) = Gb (0,0) (1,0)
}
A_4 = Applicative{
  baseMonoid = M_2
  pure 0 = Ga 0
  liftA2 (,) (Ga 0) (Ga 0)     = Ga (0,0)
  liftA2 (,) (Ga 0) (Gb 0 1)   = Gb (0,0) (0,1)
  liftA2 (,) (Gb 0 1) (Ga 0)   = Gb (0,0) (1,0)
  liftA2 (,) (Gb 0 1) (Gb 0 1) = Gb (0,0) (1,1)
}
A_5 = Applicative{
  baseMonoid = M_3
  pure 0 = Gb 0 0
  liftA2 (,) (Ga 0) (Ga 0)     = Ga (0,0)
  liftA2 (,) (Ga 0) (Gb 0 1)   = Ga (0,0)
  liftA2 (,) (Gb 0 1) (Ga 0)   = Ga (0,0)
  liftA2 (,) (Gb 0 1) (Gb 0 1) = Gb (0,0) (1,1)
}
