M_1 = Monoid{
  Elements:
    0 = Shape Nothing
    1 = Shape (Just _)
  Unit element: 0
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 0 1 
    1 | 1 0 
}
M_2 = Monoid{
  Elements:
    0 = Shape Nothing
    1 = Shape (Just _)
  Unit element: 0
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 0 1 
    1 | 1 1 
}
M_3 = Monoid{
  Elements:
    0 = Shape Nothing
    1 = Shape (Just _)
  Unit element: 1
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 0 0 
    1 | 0 1 
}
M_4 = Monoid{
  Elements:
    0 = Shape Nothing
    1 = Shape (Just _)
  Unit element: 1
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 1 0 
    1 | 0 1 
}
A_1 = Applicative{
  baseMonoid = M_3
  pure 0 = Just 0
  liftA2 (,) (Nothing) (Nothing) = Nothing
  liftA2 (,) (Nothing) (Just 0)  = Nothing
  liftA2 (,) (Just 0) (Nothing)  = Nothing
  liftA2 (,) (Just 0) (Just 0)   = Just (0,0)
}
