M_1 = Monoid{
  Elements:
    0 = Shape (0,_)
    1 = Shape (1,_)
  Unit element: 0
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 0 1 
    1 | 1 0 
}
M_2 = Monoid{
  Elements:
    0 = Shape (0,_)
    1 = Shape (1,_)
  Unit element: 0
  Multiplication table: 
      | 0 1 
    --+-----
    0 | 0 1 
    1 | 1 1 
}
A_1 = Applicative{
  baseMonoid = M_1
  pure 0 = (0,0)
  liftA2 (,) ((0,0)) ((0,0)) = (0,(0,0))
  liftA2 (,) ((0,0)) ((1,0)) = (1,(0,0))
  liftA2 (,) ((1,0)) ((0,0)) = (1,(0,0))
  liftA2 (,) ((1,0)) ((1,0)) = (0,(0,0))
}
A_2 = Applicative{
  baseMonoid = M_2
  pure 0 = (0,0)
  liftA2 (,) ((0,0)) ((0,0)) = (0,(0,0))
  liftA2 (,) ((0,0)) ((1,0)) = (1,(0,0))
  liftA2 (,) ((1,0)) ((0,0)) = (1,(0,0))
  liftA2 (,) ((1,0)) ((1,0)) = (1,(0,0))
}
